<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='apple_global_sales_dataset' inline='true' name='federated.12yq1yi0jq82w61222c2211e0kyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_global_sales_dataset' name='textscan.1f0szmx1chi2l11626kj60fc25pn'>
            <connection class='textscan' directory='C:/SQL Data/Excel' filename='apple_global_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f0szmx1chi2l11626kj60fc25pn' name='apple_global_sales_dataset.csv' table='[apple_global_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sale_id' ordinal='0' />
            <column datatype='date' name='sale_date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='quarter' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='product_name' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='storage' ordinal='10' />
            <column datatype='string' name='color' ordinal='11' />
            <column datatype='real' name='unit_price_usd' ordinal='12' />
            <column datatype='integer' name='discount_pct' ordinal='13' />
            <column datatype='integer' name='units_sold' ordinal='14' />
            <column datatype='real' name='discounted_price_usd' ordinal='15' />
            <column datatype='real' name='revenue_usd' ordinal='16' />
            <column datatype='string' name='currency' ordinal='17' />
            <column datatype='real' name='fx_rate_to_usd' ordinal='18' />
            <column datatype='real' name='revenue_local_currency' ordinal='19' />
            <column datatype='string' name='sales_channel' ordinal='20' />
            <column datatype='string' name='payment_method' ordinal='21' />
            <column datatype='string' name='customer_segment' ordinal='22' />
            <column datatype='string' name='customer_age_group' ordinal='23' />
            <column datatype='string' name='previous_device_os' ordinal='24' />
            <column datatype='real' name='customer_rating' ordinal='25' />
            <column datatype='string' name='return_status' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price_usd]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price_usd]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_rate_to_usd]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_local_currency]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age_group]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_device_os]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_status]</local-name>
            <parent-name>[apple_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12yq1yi0jq82w61222c2211e0kyr].[ctd:sale_id:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:units_sold:qk]&quot;' value='Unit Sold' />
        </aliases>
      </column>
      <column caption='Above Avg Profit' datatype='boolean' name='[Calculation_0970641771397120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([discounted_price_usd])&gt;=WINDOW_AVG(SUM([discounted_price_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Apple Global Sales Data' datatype='table' name='[__tableau_internal_object_id__].[apple_global_sales_dataset.csv_AB06A7D00CF84043A974A7A66B65C0D6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='integer' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Discounted Price Usd' datatype='real' name='[discounted_price_usd]' role='measure' type='quantitative' />
      <column caption='Fx Rate To Usd' datatype='real' name='[fx_rate_to_usd]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Device Os' datatype='string' name='[previous_device_os]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Revenue Local Currency' datatype='real' name='[revenue_local_currency]' role='measure' type='quantitative' />
      <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Storage' datatype='string' name='[storage]' role='dimension' type='nominal' />
      <column caption='Unit Price Usd' datatype='real' name='[unit_price_usd]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[apple_global_sales_dataset.csv_AB06A7D00CF84043A974A7A66B65C0D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple_global_sales_dataset.csv_AB06A7D00CF84043A974A7A66B65C0D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_usd]' derivation='Avg' name='[avg:revenue_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_id]' derivation='CountD' name='[ctd:sale_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_age_group]' derivation='None' name='[none:customer_age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[discounted_price_usd]' derivation='Sum' name='[sum:discounted_price_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0970641771397120]' derivation='User' name='[usr:Calculation_0970641771397120:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Sale Date))' hidden='true' name='[Action (MONTH(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:sale_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample_Superstore' inline='true' name='federated.1pbj3071c7xvtd1fnxfq000tuusg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='textscan.0t16dhb02t3uqy1fr54ti155jewc'>
            <connection class='textscan' directory='C:/SQL Data/Excel' filename='Sample_Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t16dhb02t3uqy1fr54ti155jewc' name='Sample_Superstore.csv' table='[Sample_Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample_Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Superstore.csv_90DDD64C9AE143C29E8E068A852E258A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12yq1yi0jq82w61222c2211e0kyr'>
      <datasources>
        <datasource caption='apple_global_sales_dataset' name='federated.12yq1yi0jq82w61222c2211e0kyr' />
      </datasources>
      <datasource-dependencies datasource='federated.12yq1yi0jq82w61222c2211e0kyr'>
        <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
        <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12yq1yi0jq82w61222c2211e0kyr].[yr:sale_date:ok]'>
        <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8F1C945A2D14C5B97507AFBA78C8772]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6692A7B920BB4182AFEAE10859337E94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_global_sales_dataset' name='federated.12yq1yi0jq82w61222c2211e0kyr' />
          </datasources>
          <datasource-dependencies datasource='federated.12yq1yi0jq82w61222c2211e0kyr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[sale_id]' derivation='CountD' name='[ctd:sale_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Price Usd' datatype='real' name='[discounted_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price_usd]' derivation='Sum' name='[sum:discounted_price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yq1yi0jq82w61222c2211e0kyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:units_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12yq1yi0jq82w61222c2211e0kyr].[ctd:sale_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12yq1yi0jq82w61222c2211e0kyr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:units_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.12yq1yi0jq82w61222c2211e0kyr].[ctd:sale_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_8AAF552A821F45FAAACAAE225D27F3A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[mn:sale_date:ok]' user:ui-action-filter='[Action1_A8F1C945A2D14C5B97507AFBA78C8772]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (Country)]</column>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[:Measure Names]</column>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (MONTH(Sale Date))]</column>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12yq1yi0jq82w61222c2211e0kyr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12yq1yi0jq82w61222c2211e0kyr].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12yq1yi0jq82w61222c2211e0kyr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_global_sales_dataset' name='federated.12yq1yi0jq82w61222c2211e0kyr' />
          </datasources>
          <datasource-dependencies datasource='federated.12yq1yi0jq82w61222c2211e0kyr'>
            <column caption='Above Avg Profit' datatype='boolean' name='[Calculation_0970641771397120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([discounted_price_usd])&gt;=WINDOW_AVG(SUM([discounted_price_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discounted Price Usd' datatype='real' name='[discounted_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[discounted_price_usd]' derivation='Sum' name='[sum:discounted_price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0970641771397120]' derivation='User' name='[usr:Calculation_0970641771397120:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6692A7B920BB4182AFEAE10859337E94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[mn:sale_date:ok]' user:ui-action-filter='[Action1_A8F1C945A2D14C5B97507AFBA78C8772]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12yq1yi0jq82w61222c2211e0kyr].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (MONTH(Sale Date))]</column>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (Country)]</column>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12yq1yi0jq82w61222c2211e0kyr].[usr:Calculation_0970641771397120:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12yq1yi0jq82w61222c2211e0kyr].[none:category:nk]</rows>
        <cols>[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_global_sales_dataset' name='federated.12yq1yi0jq82w61222c2211e0kyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12yq1yi0jq82w61222c2211e0kyr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discounted Price Usd' datatype='real' name='[discounted_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[discounted_price_usd]' derivation='Sum' name='[sum:discounted_price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (MONTH(Sale Date))]'>
            <groupfilter function='level-members' level='[mn:sale_date:ok]' user:ui-action-filter='[Action1_A8F1C945A2D14C5B97507AFBA78C8772]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (MONTH(Sale Date))]</column>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]' />
              <lod column='[federated.12yq1yi0jq82w61222c2211e0kyr].[none:country:nk]' />
              <text column='[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]' />
              <geometry column='[federated.12yq1yi0jq82w61222c2211e0kyr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yq1yi0jq82w61222c2211e0kyr].[Latitude (generated)]</rows>
        <cols>[federated.12yq1yi0jq82w61222c2211e0kyr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_global_sales_dataset' name='federated.12yq1yi0jq82w61222c2211e0kyr' />
          </datasources>
          <datasource-dependencies datasource='federated.12yq1yi0jq82w61222c2211e0kyr'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discounted Price Usd' datatype='real' name='[discounted_price_usd]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[discounted_price_usd]' derivation='Sum' name='[sum:discounted_price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_6692A7B920BB4182AFEAE10859337E94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[yr:sale_date:ok]</column>
            <column>[federated.12yq1yi0jq82w61222c2211e0kyr].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk] + [federated.12yq1yi0jq82w61222c2211e0kyr].[sum:discounted_price_usd:qk])</rows>
        <cols>[federated.12yq1yi0jq82w61222c2211e0kyr].[mn:sale_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='75000' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='13857' id='4' is-fixed='true' type-v2='text' w='75000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Apple Worldwide Profit Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='18143' id='12' is-fixed='true' name='KPIs' show-title='false' w='75000' x='0' y='13857'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='67998' id='13' param='horz' type-v2='layout-flow' w='75000' x='0' y='32000'>
              <zone fixed-size='466' h='67998' id='14' is-fixed='true' name='Profit by Month' w='34715' x='0' y='32000'>
                <layout-cache minheight='217' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='67998' id='16' name='Profit by Category' w='40285' x='34715' y='32000'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='342' h='100000' id='5' is-fixed='true' name='Profit by Country' w='25000' x='75000' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
